sonar.projectKey=ryanmadamba_CalculatorGA
sonar.projectName=CalculatorGA

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ryanmadamba/CalculatorGA
sonar.links.ci=https://travis-ci.org/ryanmadamba/CalculatorGA
sonar.links.scm=https://github.com/ryanmadamba/CalculatorGA
sonar.links.issue=https://github.com/ryanmadamba/CalculatorGA/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ryanmadamba
sonar.login=a93df2958795d0bdf7b045b9b351b29e90e9f5f7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true